{
  // Colocar no GitIgnore
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Entra21_Aula;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Entra21_Aula;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
